"""
백준 1364 울타리 치기 (골드4)

1. 그려서 풀어보면 dp라는걸 알 수 있음
2. 1개~6개로 만들 수 있는 영역의 수를 구하고
3. 이후 6개는 앞서 구한 영역에 해당 울타리의 수를 더하면 됨
"""
N = int(input())
lst = [0, 1, 2, 3, 4, 5, 7]
if N>6:
    for i in range(N-6):
        lst.append(i+7+lst[i+1])
print(lst[N])










