"""
백준 2133 타일 채우기 (골드 4)

1. dp문제로 점화식 유출하기가 매우 어려움
2. 기본적인 원리는 먼저 홀수답은 모두 0인 것을 베이스로
3. 짝수의 경우 각 단계마다 일렬로 이어진 경우가 2가지씩 추가됨
4. 그 외에는 기존 있었던 모양들의 조합으로 경우의수가 만들어짐
"""
def main():
    N = int(input())
    if N%2:
        print(0)
        return
    dp1, dp2 = 1, 0
    for _ in range(2, N+1, 2):
        dp1, dp2 = dp1+(dp1+dp2)*2, dp1+dp2
    print(dp1)
main()